<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="image.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <link rel="icon" href="favicon.png" type="image/png">

  <title>MTS Trading | MTS Trading Tools</title>
</head>

<body>

  <nav class="navbar fixed-top navbar-expand-md">
    <a href="#top">
      <img src="logo.png" />
    </a>
    <span style="font-size: 20px; font-weight: 700; margin-left: 20px;">MTS Trading Tools</span>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#panel">Trading Panel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#journal">Trading Journal</a>
        </li>
      </ul>
    </div>
  </nav>


  <header class="page-header header container-fluid">
    <div class="description">
      <div style="height: 80px;"></div>
      <h1 id="top">Welcome to MTS Trading Tools</h1>

      <p>MTS Trading Tools are essential tools for your daily trading in Metatrader 4.</p>
      <p>MTS Trading Tools consists of: 
        <ul>
          <li><a class="link" href="#panel">MTS Trading Panel</a> for Metatrader</li>
          <li><a class="link" href="#journal">MTS Trading Journal</a> for Windows</li>
        </ul>
      </p>

      <h1 id="panel">MTS Trading Panel</h1>
      <p>MTS Trading Panel is the essential tool you need for your daily trading in Metatrader:</p>
      <ul>
        <li>Faster and safer execution of trades with an easy to use input mask.</li>
        <li>Minimize type errors with automatic Lot-size calculation, display of SL and TP in Pips and various checks at
          order execution.</li>
        <li>Faster access to your preferred charts.</li>

      </ul>

      <p>MTS Trading Panel places all the important tasks for your trading on one chart which now acts as your
        commanding central. It also add features missing in Metatrader and simplifies the majority of tasks you do time
        and again.</p>

      <b>Quick access to symbols and charts:</b>
      <ul>
        <li>Define a list of your preferred currency pairs and symbols to quickly open charts by button click.
          <b>[1]</b></li>
        <li>Quickly search for symbols by just typing in the edit-field a symbol or a fragment of it. <b>[2]</b></li>
        <li>Quickly close all charts or open currently running and pending orders. <b>[3]</b></li>
      </ul>
      <b>Comfortable ordering mask :</b>
      <ul>
        <li>Specify multiple take-profit Levels. <b>[4]</b></li>
        <li>Specify take-profit and stop-loss by price or in Pips. <b>[5]</b></li>
        <li>Display take-profit and stop-loss difference in Pips (quick recognition of typos). <b>[6]</b></li>
        <li>Automatic Lot-size calculation based on Risk in % and stop-loss. <b>[7]</b></li>
        <li>Specify a strategy, that lets you analyse the trading results in MTS Trading Journal by Strategy <b>[8]</b>
        </li>
      </ul>
      <b>Simplify your trading:</b>
      <ul>
        <li>Close several trades by symbol. <b>[9]</b></li>
        <li>Update stop-loss to break-even. <b>[10]</b></li>
        <li>Copy and paste trades to/from the clipboard. <b>[11]</b></li>
        <li>Export History of your trades to csv and analyse it in MTS Trading Journal. <b>[12]</b></li>
      </ul>
      <div style="height: 20px;"></div>


      <!-- From https://www.w3schools.com/howto/howto_css_modal_images.asp -->
      <!-- Trigger the Modal -->
      <img id="myImg" src="images/webpanel.png" alt="MTS Trading Panel" style="width:100%;max-width:800px">

      <!-- The Modal -->
      <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span id="spanclose" class="close-btn">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>

      <div style="height: 50px;"></div>
      <h1 id="journal">MTS Trading Journal</h1>

      <p>A trading journal is an essential tool to analyse your trading history in order to make better decisions for
        the future.
        MTS Trading Journal is a windows application and works together with MTS Trading Panel to export and import your
        trade-history with just a button click!
      </p>
      <ul>
        <li>Simple and intuitive usage.</li>
        <li>Detailed Analysis of your trades: profit/loss, profit/loss in Pips, winning/losing trades.</li>
        <li>Filter trades by date, strategy, symbol or comment.</li>
        <li>Sortable Listing of the trade history. </li>
      </ul>


      <img id="myImg2" src="images/webjournal.png" alt="MTS Trading Journal" style="width:100%;max-width:800px">

      <!-- The Modal -->
      <div id="myModal2" class="modal">

        <!-- The Close Button -->
        <span id="spanclose2" class="close-btn">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img02">

        <!-- Modal Caption (Image Text) -->
        <div id="caption2"></div>
      </div>
      


    </div>

  </header>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById("myImg");
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    img.onclick = function () {
      modal.style.display = "block";
      modalImg.src = this.src;
      captionText.innerHTML = this.alt;
    }


    var span = document.getElementById("spanclose");

    span.onclick = function () {
      modal.style.display = "none";
    }

    var modal2 = document.getElementById("myModal2");
    var img2 = document.getElementById("myImg2");
    var modalImg2 = document.getElementById("img02");
    var captionText2 = document.getElementById("caption2");

    img2.onclick = function () {
      modal2.style.display = "block";
      modalImg2.src = this.src;
      captionText2.innerHTML = this.alt;
    }


    // Get the <span> element that closes the modal
    var span2 = document.getElementById("spanclose2");

    // When the user clicks on <span> (x), close the modal
    span2.onclick = function () {
      modal2.style.display = "none";
    }

  </script>

</body>

</html>